%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Newman/netscience
% name: Newman/netscience
% [co-authoship of scientists in network theory & experiments]
% id: 2401
% date: 2006
% author: M. Newman
% ed: M. Newman
% fields: name title A id date author kind notes aux ed
% aux: nodename
% kind: undirected weighted graph
%-------------------------------------------------------------------------------
% notes:
% Network collection from M. Newman                                          
% http://www-personal.umich.edu/~mejn/netdata/                               
%                                                                            
% The graph netscience contains a coauthorship network of scientists         
% working on network theory and experiment, as compiled by M. Newman in May  
% 2006.  The network was compiled from the bibliographies of two review      
% articles on networks, M. E. J. Newman, SIAM Review 45, 167-256 (2003) and  
% S. Boccaletti et al., Physics Reports 424, 175-308 (2006), with a few      
% additional references added by hand.  The version given here contains all  
% components of the network, for a total of 1589 scientists, and not just the
% largest component of 379 scientists previously published.  The network is  
% weighted, with weights assigned as described in M. E. J. Newman,           
% Phys. Rev. E 64, 016132 (2001).                                            
%                                                                            
% If you make use of these data, please cite M. E. J. Newman, Finding        
% community structure in networks using the eigenvectors of matrices,        
% Preprint physics/0605087 (2006).                                           
%-------------------------------------------------------------------------------
