%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/SNAP/ca-HepTh
% name: SNAP/ca-HepTh
% [Collaboration network of Arxiv High Energy Physics Theory]
% id: 2299
% date: 2003
% author: J. Leskovec, J. Kleinberg and C. Faloutsos
% ed: J. Leskovec
% fields: name title A id date author ed kind notes aux
% aux: nodename
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% Networks from SNAP (Stanford Network Analysis Platform) Network Data Sets,     
% Jure Leskovec http://snap.stanford.edu/data/index.html                         
% email jure at cs.stanford.edu                                                  
%                                                                                
% High Energy Physics - Theory collaboration network                             
%                                                                                
% Dataset information                                                            
%                                                                                
% Arxiv HEP-TH (High Energy Physics - Theory) collaboration network is from the  
% e-print arXiv and covers scientific collaborations between authors papers      
% submitted to High Energy Physics - Theory category. If an author i co-authored 
% a paper with author j, the graph contains a undirected edge from i to j. If the
% paper is co-authored by k authors this generates a completely connected        
% (sub)graph on k nodes.                                                         
%                                                                                
% The data covers papers in the period from January 1993 to April 2003 (124      
% months). It begins within a few months of the inception of the arXiv, and thus 
% represents essentially the complete history of its HEP-TH section.             
%                                                                                
% Dataset statistics                                                             
% Nodes   9877                                                                   
% Edges   51971                                                                  
% Nodes in largest WCC    8638 (0.875)                                           
% Edges in largest WCC    49633 (0.955)                                          
% Nodes in largest SCC    8638 (0.875)                                           
% Edges in largest SCC    49633 (0.955)                                          
% Average clustering coefficient  0.4714                                         
% Number of triangles     28339                                                  
% Fraction of closed triangles    0.284                                          
% Diameter (longest shortest path)    17                                         
% 90-percentile effective diameter    7.5                                        
%                                                                                
% Source (citation)                                                              
%                                                                                
% J. Leskovec, J. Kleinberg and C. Faloutsos. Graph Evolution: Densification and 
% Shrinking Diameters. ACM Transactions on Knowledge Discovery from Data (ACM    
% TKDD), 1(1), 2007.                                                             
%                                                                                
% Files                                                                          
% File    Description                                                            
% ca-HepTh.txt.gz     Collaboration network of Arxiv High Energy Physics         
%                      Theory category                                           
%-------------------------------------------------------------------------------
